public static void main(String[] args) {
    
	Scanner scanner = new Scanner(System.in);
	
	System.out.print("자동차 상태 입력>>  ");
	int str = scanner.nextInt();
	
		
	if((str & 0b10000000) == 0)	//7비트: 값이 0이면 자동차가 정지 상태, 1이면 달리는 상태
		System.out.print("자동차는 정지 상태이고 ");
	else
		System.out.print("자동차는 달리는 상태이고 ");
	
	if((str & 0b01000000) == 0)	//6비트: 값이 0이면 에어컨이 꺼져 있는 상태, 1이면 켜져 있는 상태
		System.out.print("에어컨이 꺼진 상태이고 ");
		else
			System.out.print("에어컨이 켜진 상태이고 ");
	
	int unmber = str & 0x3F; 0~5비트: 현재 자동차 내 온도 값으로, 십진수로는 0~31의 값
		System.out.print("온도는" + unmber + "도이다.");
	 
		scanner.close();
}