1. 메뉴를 만드는데 사용되는 클래스가 아닌것은?
1. JMenu
2. JmenuItem 
3. JMenuBar
4. Separator
답:4번

2. 다음 프로그램의 빈칸을 채워라
JMenuItem item1 = new JMenuItem("Open");
JMenuItem item2 = new JmenuItem("Save");
item1.addActionListener(new MyAction());
item2.addActionListener(new MyAction());

class MyAction implements(1.            ){
public voud actionperformed(ActionEvent e) {
String s = e.( 2.                       )();
if(s.equals("Open")) .....; //열기 작업을 수행한다.
else ....; 닫기 작업을 수행한다.
}
}

답:1. ActionListener 2. getActionCommand

 
3. 툴바에 대해 잘못 설명한 것은?
1.툴바는 컨테이너이다
2.JToolBar를 이용하여 툴바를 만든다
3.툴바는 반드시 BorderLayout 배치관리자를 가진 컨테이너에만 붙는다.
4.툴바의 핸들을 마우스로 드래깅할 수 없게 만드는 메소드는 JToolBar의 setEnabled (false)이다 답: 3

4.툴팁에 대해 잘못 말한 것은?
1.툴팁은 JComponent를 상속받은 모든 스윙 컴포넌트에 달 수 있다.
2.툴팁은 반드시 문자열만 사용된다.
3.툴팁이 나타나지 않도록 설정하기 위해서는 JToolTip의 setEnabled (false) 메소드를 사용한다.
4.툴팁의 지속 시간을 제어할 수 있으며 설정된 시간은 모든 툴팁에 일괄적으로 적용된다.
답 : 3

5.다음 버튼에 "안녕하세요"라는 툴팁을 만드는 코드를 작성하라.
JButton b = new JButton("Hello");
__________________________________________;
답 : b.setToolTipText("안녕하세요");

6. 다음 JLabe1 컴포넌트에 마우스를 올리면 1초 후에 "자바"라는 툴팁이 나타나서 10초동안 지속되도록 아래의 빈 줄에 코드를 삽입하라.
JLabel la = new JLabel("Java");
_________________________________
________________________________
_________________________________
답:   la.setToolTipText("자바"); 
       ToolTipManager tm = ToolTipManager.sharedInstance();
       tm.setInitialDelay(1000); 
       tm.setDismissDelay(10000); 

7. 일반적으로 파일 열기 다이얼로그를 모달 다이얼로그로 만드는 이유가 무엇인지 설명하라.

답:사용자 초점 유지
   파일을 선택하는 작업은 중요한 단일 작업입니다.
   모달 다이얼로그는 사용자가 다이얼로그를 닫기 전까지 다른 UI 요소와 상호작용하지         못하게 하여 초점을 유지하도록 합니다.