public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    Random random = new Random();

    System.out.println("***** 갬블링 게임을 시작합니다. *****");
    while (true) {
    	
        System.out.print("엔터키 입력>> ");
        scanner.nextLine(); // 사용자로부터 엔터키 입력 대기

        // 0, 1, 2 중에서 랜덤한 수 3개 생성
        int num1 = random.nextInt(3);
        int num2 = random.nextInt(3);
        int num3 = random.nextInt(3);

        // 결과 출력
        System.out.println(num1 + " " + num2 + " " + num3);

        // 모두 같은 값인지 확인
        if (num1 == num2 && num2 == num3) {
            System.out.println("성공! 대박났어요!");
            System.out.print("계속하시겠습니까?(yes/no)>> ");
        }

        // 계속할지 여부 확인
        String response = scanner.nextLine();
        if (response.equalsIgnoreCase("no")) {
            System.out.println("게임을 종료합니다.");
            break; // 종료 조건
        }
    }

    scanner.close(); // Scanner 객체 닫기
}