public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);

// 학생 학번과 점수 배열
int[] studentIds = new int[10];
int[] scores = new int[10];

// 학생 학번과 점수 입력 받기
System.out.println("10명의 학생의 학번과 점수 입력");
for (int i = 0; i < 10; i++) {
    System.out.print((i+1) + ">> ");
    studentIds[i] = scanner.nextInt(); // 학번 입력
    scores[i] = scanner.nextInt();     // 점수 입력
}

while (true) {
    System.out.print("학번으로 검색:1, 점수로 검색:2, 끝내려면3>> ");
    int option;
    try {
        option = Integer.parseInt(scanner.next());
    } catch (NumberFormatException e) {
        System.out.println("경고!! 정수를 입력하세요.");
        continue;
    }

    if (option == 1) { // 학번으로 검색
        System.out.print("학번>> ");
        try {
            int id = Integer.parseInt(scanner.next());
            boolean found = false;
            
            for (int i = 0; i < 10; i++) {
                if (studentIds[i] == id) {
                    System.out.println(id + "번 학생의 점수는 " + scores[i] + "점입니다.");
                    found = true;
                    break;
                }
            }
            if (!found) {
                System.out.println(id + "번 학생은 없습니다.");
            }
        } catch (NumberFormatException e) {
            System.out.println("경고!! 정수를 입력하세요.");
        }

    } else if (option == 2) { // 점수로 검색
        System.out.print("점수>> ");
        try {
            int score = Integer.parseInt(scanner.next());
            boolean found = false;
            System.out.print("점수가 " + score + "인 학생은 ");
            
            for (int i = 0; i < 10; i++) {
                if (scores[i] == score) {
                    System.out.print(studentIds[i] + " ");
                    found = true;
                }
            }
            if (!found) {
                System.out.println("점수가 " + score + "인 학생은 없습니다.");
            } else {
                System.out.println("입니다.");
            }
        } catch (NumberFormatException e) {
            System.out.println("경고!! 정수를 입력하세요.");
        }

    } else if (option == 3) { // 프로그램 종료
        System.out.println("프로그램을 종료합니다.");
        break;
    } else {
        System.out.println("잘못된 입력입니다. 1, 2 또는 3을 입력하세요.");
    }
}

scanner.close();
}