public static void main(String[] args) {
	 int n[] = {1, -2, 6, 20, 5, 72, -16, 256};
	 for(int i=0; i<n.length; i++) {
	   if(n[i] > 0 && n[i] % 4 == 0) {
	      System.out.print(n[i] + " ");
	   }
	 }
 }
(1)무엇을 계산하는 코드인가? 실행 결과 출력되는 내용은?

답: 주어진 코드는 배열 n에 있는 숫자 중에서 양수이며 4로 나누어 떨어지는 수를 찾아 출력하는 프로그램

출력 결과:20 72 256

(2)위의 코드를 main() 메소드로 만들고 whileLoop 클래스로 완성하라.

public static void main(String[] args) {
    int n[] = {1, -2, 6, 20, 5, 72, -16, 256};
    int i = 0;
    
    // while 문을 사용하여 배열을 순회
    while (i < n.length) {
        if (n[i] > 0 && n[i] % 4 == 0) {
            System.out.print(n[i] + " "); // 조건을 만족하면 출력
        }
        i++; // 인덱스 증가
    }
}
(3)for 문을 이용하여 동일하게 실행되는 ForLoop 클래스를 작성하라.

public static void main(String[] args) {
    int n[] = {1, -2, 6, 20, 5, 72, -16, 256};
    
    // for 문을 사용하여 배열을 순회
    for (int i = 0; i < n.length; i++) {
        if (n[i] > 0 && n[i] % 4 == 0) {
            System.out.print(n[i] + " "); // 조건을 만족하면 출력
        }
    }
}
(4)do-while 문을 이용하여 동일하게 실행되는 DoWhileLoop 클래스를 작성하라.

public static void main(String[] args) {
    int n[] = {1, -2, 6, 20, 5, 72, -16, 256};
    int i = 0;

    // do-while 문을 사용하여 배열을 순회
    do {
        if (n[i] > 0 && n[i] % 4 == 0) {
            System.out.print(n[i] + " "); // 조건을 만족하면 출력
        }
        i++; // 인덱스 증가
    } while (i < n.length); // 인덱스가 배열 길이보다 작은 동안 반복
}