public static void main(String[] args) {
     Scanner scanner = new Scanner(System.in);
    int[] numbers = new int[10]; // 양의 정수를 저장할 배열 선언

	        // 10개의 양의 정수 입력받기
       System.out.print("양의 정수 10개 입력>> ");
  for (int i = 0; i < numbers.length; i++) {
     numbers[i] = scanner.nextInt(); // 배열에 정수 저장
 }

 System.out.print("3의 배수: ");
 
 // 배열에 저장된 정수 중 3의 배수만 출력
 for (int num : numbers) {
     if (num % 3 == 0) {
         System.out.print(num + " "); // 3의 배수 출력
     }
 }

 System.out.println(); // 줄바꿈
 scanner.close(); // Scanner 객체 닫기