public static void main(String[] args) {
    // 이름 구성 요소 배열
    String boyMiddleList[] = {"기", "민", "용", "종", "현", "진", "재", "승", "소", "상", "지"};
    String boyLastList[] = {"태", "진", "광", "혁", "우", "철", "빈", "준", "구", "호", "석"};
    String girlMiddleList[] = {"은", "원", "경", "수", "현", "예", "여", "송", "서", "채", "하"};
    String girlLastList[] = {"진", "연", "경", "서", "리", "숙", "미", "원", "린", "희", "수"};
    
    Scanner scanner = new Scanner(System.in);
    Random random = new Random();

    while (true) {
        System.out.print("남/여 선택>> ");
        String input = scanner.nextLine();
        
        System.out.print("성 입력>> ");
        String in = scanner.nextLine();
        
        // 종료 조건
        if (input.equals("그만")) {
            System.out.println("프로그램을 종료합니다.");
            break;
        }

        // 남자 이름 생성
        if (input.equals("남")) {
            String middle = boyMiddleList[random.nextInt(boyMiddleList.length)];
            String last = boyLastList[random.nextInt(boyLastList.length)];
            System.out.println("생성된 남자 이름: "+in + last + middle);
        }
        // 여자 이름 생성
        else if (input.equals("여")) {
            String middle = girlMiddleList[random.nextInt(girlMiddleList.length)];
            String last = girlLastList[random.nextInt(girlLastList.length)];
            System.out.println("생성된 여자 이름: "+in + last + middle);
        } 
        // 유효하지 않은 입력 처리
        else {
            System.out.println("남/여/그만 중에서 입력하세요!");
        }
    }

    scanner.close(); // Scanner 객체 닫기
}