10번. 
public static void main(String[] args) {
int[][] array = new int[4][4]; // 4x4 크기의 2차원 배열 선언
Random random = new Random(); // Random 객체 생성
Scanner scanner = new Scanner(System.in);

// 0~255 범위의 랜덤 정수 생성하여 배열에 저장
for (int i = 0; i < array.length; i++) {
    for (int j = 0; j < array[i].length; j++) {
        array[i][j] = random.nextInt(256); // 0부터 255까지의 랜덤 정수 생성
    }
}

// 초기 배열 출력
System.out.println("초기 4x4 배열:");
printArray(array);

// 임계값 입력받기
System.out.print("임계값을 입력하세요: ");
int threshold = scanner.nextInt();

// 배열 수정
for (int i = 0; i < array.length; i++) {
    for (int j = 0; j < array[i].length; j++) {
        if (array[i][j] > threshold) {
            array[i][j] = 225; // 임계값보다 크면 225로 설정
        } else {
            array[i][j] = 0;   // 임계값보다 작거나 같으면 0으로 설정
        }
    }
}

// 수정된 배열 출력
System.out.println("수정된 4x4 배열:");
printArray(array);

scanner.close(); // Scanner 객체 닫기
  }

// 배열 출력 메소드
public static void printArray(int[][] array) {
for (int i = 0; i < array.length; i++) {
    for (int j = 0; j < array[i].length; j++) {
        System.out.print(array[i][j] + "\t"); // 탭으로 간격을 두고 출력
    }
    System.out.println(); // 각 행 출력 후 줄바꿈
}
}

11번
public static void main(String[] args) {
Random random = new Random();
Scanner scanner = new Scanner(System.in);
int wrongAnswers = 0; // 틀린 답변 횟수

while (wrongAnswers < 3) {
    // 랜덤하게 구구단의 단수와 곱해질 수를 선택
    int multiplier = random.nextInt(9) + 1; // 1~9
    int multiplicand = random.nextInt(9) + 1; // 1~9
    int correctAnswer = multiplier * multiplicand; // 정답 계산

    // 구구단 문제 출력
    System.out.println("***** 구구단을 맞추는 퀴즈입니다. *****");
    System.out.printf("%d x %d =  ", multiplier, multiplicand);
    int userAnswer = scanner.nextInt(); // 사용자 답변 입력

    // 정답 여부 검사
    if (userAnswer == correctAnswer) {
        System.out.println("정답입니다. 잘했습니다.");
    } else {
        wrongAnswers++; // 틀린 답변 횟수 증가
        
        System.out.printf("%d번 틀렸습니다. 분발하세요.\n", wrongAnswers);
    }
}

System.out.println("3번 틀렸습니다. 퀴즈를 종료합니다.");
scanner.close(); // Scanner 객체 닫기
	 }

12번 
public static void main(String[] args) {
    // 이름 구성 요소 배열
    String boyMiddleList[] = {"기", "민", "용", "종", "현", "진", "재", "승", "소", "상", "지"};
    String boyLastList[] = {"태", "진", "광", "혁", "우", "철", "빈", "준", "구", "호", "석"};
    String girlMiddleList[] = {"은", "원", "경", "수", "현", "예", "여", "송", "서", "채", "하"};
    String girlLastList[] = {"진", "연", "경", "서", "리", "숙", "미", "원", "린", "희", "수"};
    
    Scanner scanner = new Scanner(System.in);
    Random random = new Random();

    while (true) {
        System.out.print("남/여 선택>> ");
        String input = scanner.nextLine();
        
        System.out.print("성 입력>> ");
        String in = scanner.nextLine();
        
        // 종료 조건
        if (input.equals("그만")) {
            System.out.println("프로그램을 종료합니다.");
            break;
        }

        // 남자 이름 생성
        if (input.equals("남")) {
            String middle = boyMiddleList[random.nextInt(boyMiddleList.length)];
            String last = boyLastList[random.nextInt(boyLastList.length)];
            System.out.println("생성된 남자 이름: "+in + last + middle);
        }
        // 여자 이름 생성
        else if (input.equals("여")) {
            String middle = girlMiddleList[random.nextInt(girlMiddleList.length)];
            String last = girlLastList[random.nextInt(girlLastList.length)];
            System.out.println("생성된 여자 이름: "+in + last + middle);
        } 
        // 유효하지 않은 입력 처리
        else {
            System.out.println("남/여/그만 중에서 입력하세요!");
        }
    }

    scanner.close(); // Scanner 객체 닫기
}

13번
public static void main(String[] args) {
   // 과목명과 학점 배열
   String[] course = {"C", "C++", "Python", "Java", "HTML5"};
   String[] grade = {"A", "B+", "B", "A+", "D"};

   Scanner scanner = new Scanner(System.in);

   while (true) {
       System.out.print("과목>> ");
       String inputCourse = scanner.nextLine();

       // 종료 조건
       if (inputCourse.equals("그만")) {
           System.out.println("프로그램을 종료합니다.");
           break;
       }

       // 과목 검색 및 학점 출력
       boolean found = false;
       for (int i = 0; i < course.length; i++) {
           if (course[i].equals(inputCourse)) {
               System.out.println(inputCourse + "의 학점은 "  + grade[i]);
               found = true;
               break;
           }
       }

     
   }

   scanner.close(); // Scanner 객체 닫기
}

14번
public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    Random random = new Random();

    System.out.println("***** 갬블링 게임을 시작합니다. *****");
    while (true) {
    	
        System.out.print("엔터키 입력>> ");
        scanner.nextLine(); // 사용자로부터 엔터키 입력 대기

        // 0, 1, 2 중에서 랜덤한 수 3개 생성
        int num1 = random.nextInt(3);
        int num2 = random.nextInt(3);
        int num3 = random.nextInt(3);

        // 결과 출력
        System.out.println(num1 + " " + num2 + " " + num3);

        // 모두 같은 값인지 확인
        if (num1 == num2 && num2 == num3) {
            System.out.println("성공! 대박났어요!");
            System.out.print("계속하시겠습니까?(yes/no)>> ");
        }

        // 계속할지 여부 확인
        String response = scanner.nextLine();
        if (response.equalsIgnoreCase("no")) {
            System.out.println("게임을 종료합니다.");
            break; // 종료 조건
        }
    }

    scanner.close(); // Scanner 객체 닫기
}

15번
public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int num1 = 0, num2 = 0;

    while (true) {
        System.out.print("곱하고자 하는 정수 2개 입력>> ");
        try {
            // 두 개의 정수를 입력받는다.
            num1 = scanner.nextInt();
            num2 = scanner.nextInt();
            break; // 정수가 입력되면 루프 종료
        } catch (InputMismatchException e) {
            System.out.println("정수를 입력하세요!");
            scanner.nextLine(); // 잘못된 입력을 제거
        }
    }

    // 두 정수의 곱 계산 및 출력
    int product = num1 * num2;
    System.out.println(num1 + " x " + num2 + " = " + product);

    scanner.close(); // Scanner 객체 닫기
}

16번 
public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);
System.out.print("양의 정수를 입력하세요. -1은 입력 끝>> ");

String input = scanner.nextLine(); // 한 줄 입력 받기
String[] numbers = input.split(" "); // 공백으로 구분하여 배열로 변환

int sum = 0; // 합계
int count = 0; // 유효한 숫자의 개수

for (String str : numbers) {
    try {
        int num = Integer.parseInt(str); // 문자열을 정수로 변환
        if (num == -1) {
            break; // -1이 입력되면 종료
        }
        if (num > 0) { // 양수일 경우만 처리
            sum += num; // 합계에 더하기
            count++; // 카운트 증가
        }
    } catch (NumberFormatException e) {
        // 정수 변환 실패 시 예외 처리 (양의 정수가 아닌 경우)
        System.out.println(str + " 제외");
    }
}

// 평균 계산 및 출력
if (count > 0) {
    double average = (double) sum / count; // 평균 계산
    System.out.println("평균은 " + average);
} else {
    System.out.println("입력한 양의 정수가 없습니다.");
}

scanner.close(); // Scanner 객체 닫기
}


17번
public static void main(String[] args) {
    // 커피 이름과 가격 배열
    String coffee[] = { "핫아메리카노", "아이스아메리카노", "카푸치노", "라떼" };
    int price[] = { 3000, 3500, 4000, 5000 };
    
    Scanner scanner = new Scanner(System.in);
    System.out.println("핫아메리카노, 아이스아메리카노, 카푸치노, 라떼 있습니다.");
    
    while (true) {
        System.out.print("주문>> ");
        String order = scanner.nextLine();
        
        if (order.equals("그만")) {
            System.out.println("주문을 종료합니다.");
            break; // "그만"을 입력하면 프로그램 종료
        }
        
        String[] orderParts = order.split(" "); // 입력된 문자열을 공백으로 분리
        if (orderParts.length != 2) {
            System.out.println("잘못된 입력입니다. 메뉴와 수량을 입력하세요.");
            continue;
        }

        String coffeeName = orderParts[0]; // 커피 이름
        String quantityStr = orderParts[1]; // 잔 수 문자열
        int quantity = 0;

        // 잔 수가 숫자인지 확인
        try {
            quantity = Integer.parseInt(quantityStr);
            if (quantity <= 0) {
                System.out.println("잔 수는 양의 정수로 입력해주세요!");
                continue;
            }
        } catch (NumberFormatException e) {
            System.out.println("잔 수는 양의 정수로 입력해주세요!");
            continue;
        }

        // 커피 이름이 메뉴에 있는지 확인
        boolean found = false;
        for (int i = 0; i < coffee.length; i++) {
            if (coffeeName.equals(coffee[i])) {
                int totalPrice = price[i] * quantity;
                System.out.println("가격은 " + totalPrice + "원입니다.");
                found = true;
                break;
            }

18번
public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);

// 학생 학번과 점수 배열
int[] studentIds = new int[10];
int[] scores = new int[10];

// 학생 학번과 점수 입력 받기
System.out.println("10명의 학생의 학번과 점수 입력");
for (int i = 0; i < 10; i++) {
    System.out.print((i+1) + ">> ");
    studentIds[i] = scanner.nextInt(); // 학번 입력
    scores[i] = scanner.nextInt();     // 점수 입력
}

while (true) {
    System.out.print("학번으로 검색:1, 점수로 검색:2, 끝내려면3>> ");
    int option;
    try {
        option = Integer.parseInt(scanner.next());
    } catch (NumberFormatException e) {
        System.out.println("경고!! 정수를 입력하세요.");
        continue;
    }

    if (option == 1) { // 학번으로 검색
        System.out.print("학번>> ");
        try {
            int id = Integer.parseInt(scanner.next());
            boolean found = false;
            
            for (int i = 0; i < 10; i++) {
                if (studentIds[i] == id) {
                    System.out.println(id + "번 학생의 점수는 " + scores[i] + "점입니다.");
                    found = true;
                    break;
                }
            }
            if (!found) {
                System.out.println(id + "번 학생은 없습니다.");
            }
        } catch (NumberFormatException e) {
            System.out.println("경고!! 정수를 입력하세요.");
        }

    } else if (option == 2) { // 점수로 검색
        System.out.print("점수>> ");
        try {
            int score = Integer.parseInt(scanner.next());
            boolean found = false;
            System.out.print("점수가 " + score + "인 학생은 ");
            
            for (int i = 0; i < 10; i++) {
                if (scores[i] == score) {
                    System.out.print(studentIds[i] + " ");
                    found = true;
                }
            }
            if (!found) {
                System.out.println("점수가 " + score + "인 학생은 없습니다.");
            } else {
                System.out.println("입니다.");
            }
        } catch (NumberFormatException e) {
            System.out.println("경고!! 정수를 입력하세요.");
        }

    } else if (option == 3) { // 프로그램 종료
        System.out.println("프로그램을 종료합니다.");
        break;
    } else {
        System.out.println("잘못된 입력입니다. 1, 2 또는 3을 입력하세요.");
    }
}

scanner.close();
}
