public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int number;

    // 양의 정수가 입력될 때까지 반복
    while (true) {
        System.out.print("양의 정수 입력>> ");
        number = scanner.nextInt(); // 사용자로부터 정수 입력받기
        
    // 입력된 양의 정수만큼 '*' 출력 (가장 큰 수부터 1씩 줄어들며)
    for (int i = number; i > 0; i--) {
        for (int j = 0; j < i; j++) {
            System.out.print("*"); // '*' 출력
        }
        System.out.println(); // 줄바꿈
    }
    
    scanner.close(); // Scanner 객체 닫기

    }
}