public static void main(String[] args) {
 int[][] array = new int[4][4]; // 4x4 크기의 2차원 배열 선언
 Random random = new Random(); // Random 객체 생성

 // 0~255 범위의 랜덤 정수 생성하여 배열에 저장
 for (int i = 0; i < array.length; i++) {
     for (int j = 0; j < array[i].length; j++) {
         array[i][j] = random.nextInt(256); // 0부터 255까지의 랜덤 정수 생성
     }
 }

 // 배열 출력
 System.out.println("4x4 배열:");
 for (int i = 0; i < array.length; i++) {
     for (int j = 0; j < array[i].length; j++) {
         System.out.print(array[i][j] + "\t"); // 탭으로 간격을 두고 출력
     }
     System.out.println(); // 각 행 출력 후 줄바꿈
 }
}