public static void main(String[] args) {
   // 과목명과 학점 배열
   String[] course = {"C", "C++", "Python", "Java", "HTML5"};
   String[] grade = {"A", "B+", "B", "A+", "D"};

   Scanner scanner = new Scanner(System.in);

   while (true) {
       System.out.print("과목>> ");
       String inputCourse = scanner.nextLine();

       // 종료 조건
       if (inputCourse.equals("그만")) {
           System.out.println("프로그램을 종료합니다.");
           break;
       }

       // 과목 검색 및 학점 출력
       boolean found = false;
       for (int i = 0; i < course.length; i++) {
           if (course[i].equals(inputCourse)) {
               System.out.println(inputCourse + "의 학점은 "  + grade[i]);
               found = true;
               break;
           }
       }

     
   }

   scanner.close(); // Scanner 객체 닫기
}