public static void main(String[] args) {
	int sum =0, i = 1;
	 while (true) {
	   if(i > 50)
	     break;
	 sum = sum + i;
	 i += 3;
	}
	
	System.out.println(sum);
	}
(1)무엇을 계산하는 코드인가? 실행 결과 출력되는 내용은?

답: 1분터 시작해서 3씩 증가하는 수들의 합을 구하는 프로그램/출력 값: 265

(2)위의 코드를 main() 메소드로 만들고 whileLoop 클래스로 완성하라.

public static void main(String[] args) {
    int sum = 0, i = 1;
    while (true) {
        if (i > 50) {
            break;  // i가 50을 넘으면 루프 종료
        }
        sum += i;  // sum에 i 더하기
        i += 3;  // i를 3씩 증가
    }
    System.out.println(sum);  // 결과 출력
}
(3)for 문을 이용하여 동일하게 실행되는 ForLoop 클래스를 작성하라.

public static void main(String[] args) {
    int sum = 0;
    for (int i = 1; i <= 50; i += 3) {  // i가 1부터 시작해 50 이하일 때까지 3씩 증가
        sum += i;  // sum에 i 더하기
    }
    System.out.println(sum);  // 결과 출력
}
(4)do-while 문을 이용하여 동일하게 실행되는 DoWhileLoop 클래스를 작성하라.

public static void main(String[] args) {
    int sum = 0, i = 1;
    do {
        sum += i;  // sum에 i 더하기
        i += 3;  // i를 3씩 증가
    } while (i <= 50);  // i가 50 이하일 때까지 반복
    System.out.println(sum);  // 결과 출력
}